<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
     .main h3,.main p{
         text-align: center;
         margin-bottom: 20px;
         margin-top: 20px;
         margin-left: 200px;
         margin-right: 200px;
     }
     .main h3{
         font-weight: normal;
         font-size: 25px;
         
     }
     .main .imge{
         display: flex;
        justify-content: center;
     }
     .main .mat{
        text-align: center;
     }
     .nav,
      .nav ul,
      .nav ul li {
        width: 100%;
      }
      
      .nav ul li {
        background-color: black;
        text-align: center;
        border-right: 1px solid white;
      }
      .nav ul li a {
        text-decoration: none;
        color: #fff;
        line-height: 50px;
      }
      .nav ul {
        list-style: none;
        display: flex;
      }
      .nav{
          position: sticky;
          top: 0px;
      }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="about.html">About us</a></li>
        </ul>
      </div>
    <div class="main">
        <div>
            <h3> About Us</h3>
            <p>
                IDS Infotech Limited uses a seamless global delivery network and extensive domain expertise to help any type of business achieve rapid and sustainable cost savings, improve cash flow and drive top-line growth


            </p>
        </div>
        <div>
            <h3> What We Do</h3>
            <p>
                We offers an exceedingly productive fusion of business and technological expertise which when blended with professional project management caters to significant cost savings and business productivities



            </p>
        </div>
        <div class="imge">
            <img src="70.jpg" alt="">
        </div>
        <div class="mat">
            <p>
                Our portfolio includes end-to-end Software services in software development, QA & Testing using the latest cutting edge technologies and methodologies. IDS also has offices in New York-USA, Eindhovem-The Netherlands and London-UK to facilitate process migration and assist in a timely and efficient response to customer requirements
            </p>
            <br><br>
            <p>Our expertise lie in</p>
            <ul class="list">
                <li>1. Web Development</li>
                <li>2. Mobile App Development</li>
                <li>3. Enterprise Solutions</li>
                <li>4. Migration Services</li>
                <li>5.Microsoft Cloud</li>
                <li>6. UI/UX Design</li>
                <li>7.QA & Testing</li>
                
            </ul>

        </div>

    </div>
    <h3 style="text-align: center;;">IDS-Software Solution</h3>
    <p style="text-align: center; background-color: black;color: #eee;"> All rights are reserved by the IDS-Software Solution</p>
</body>
</html>