<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style> 
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-image: url("52.jpg");

    }
    .main{
        width: 400px;
        margin: 100px auto 0px auto;
    }
    h2{
        text-align: center;
        padding: 20px;
        font-family: sans-serif;
    }
    form{
        text-align: center;
    }
    div.booking{
        background-color: rgba(0, 0, 0.5, 0.5);
        color: antiquewhite;
        border-radius: 4px;
    }
    .nav,
      .nav ul,
      .nav ul li {
        width: 100%;
      }
      
      .nav ul li {
        background-color: black;
        text-align: center;
        border-right: 1px solid white;
      }
      .nav ul li a {
        text-decoration: none;
        color: #fff;
        line-height: 50px;
      }
      .nav ul {
        list-style: none;
        display: flex;
      }
      .nav{
          position: sticky;
          top: 0px;
      }
      #submit{
          font-size: 20px;
          width: 200px;
      }
    
    </style>
</head>
<body>
  <body>
    <div class="nav">
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="about.html">About us</a></li>
        </ul>
      </div>
      
      <div class="main">
        
          <div class="booking">
              <h2>Contact us</h2>
              <form action=""  id="book" method="post">
                  <label for=""> Name  </label>
                  <br>
                <input type="text" name="fname" placeholder="Enter Your name" id="name">
                <br><br>
                <label for=""> Email  </label>
                <br>
              <input type="email" name="mail" placeholder="Enter Your Email" id="email">
              <br><br>
              <label for=""> Number  </label>
              <br>
            <input type="number" name="number" placeholder="Enter Your Number" id="Num">
            <br><br>
            <label for="">Reason for contacting

            </label>
            <br>
            <input type="text" placeholder="write your reson ">
            <br><br>
            <input type="submit" value="Submit" name="submit" id="submit" >
                

              </form>
          </div>
      </div>
  </body>

</body>
</html> 