<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IDS-Software Solution</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #eee;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
      }
      .main,
      .slider,
      .slider img,
      .nav,
      .nav ul,
      .nav ul li {
        width: 100%;
      }
      .main,
      .slider,
      .slider img,
      .nav,
      .nav ul,
      .nav ul li {
        float: left;
      }
      .nav ul li {
        background-color: black;
        text-align: center;
        border-right: 1px solid white;
      }
      .nav ul li a {
        text-decoration: none;
        color: #fff;
        line-height: 50px;
      }
      .nav ul {
        list-style: none;
        display: flex;
      }
      .main .content h3 {
        text-align: center;
        user-select: auto;
        font-size: 28px;
        font-weight: normal;
        margin-bottom: 5px;
        width: 100%;
        margin-top: 400px;
      }
      .main .content .coreinside {
        user-select: auto;
        text-align: center;
        font-size: 18px;
        margin-bottom: 50px;
        line-height: 24px;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 20px;
      }
      .main .container {
        display: flex;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 20px;
        margin-bottom: 20px;
        
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .main .container .item h2{
          font-weight: normal;
          
          
      }
      .main .container .item{
          width: 200px;
          height: 200px;
          margin: 20px;
          height: auto;
      }
      .nav{
          position: sticky;
          top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="slider">
        <img src="banner5.jpg" alt="image loading" />
      </div>
      <div class="nav">
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="about.html">About us</a></li>
        </ul>
      </div>
      <div class="content">
        <h3>Our Core Services</h3>
        <p class="coreinside">
          Our solutions integrate seamlessly across various platforms, including
          web, mobile, helping you leverage the latest technologies to adopt
          smarter and more efficient ways to conduct business
        </p>
      </div>
      <div class="container">
        <div class="item item1">
            <img src="1.png" alt="">
          <h3>Web Development</h3>
          <p>
            We have the development expertise in both Microsoft and Open-Source
            technologies and have developed complex applications across various
            industries.
          </p>
        </div>
        <div class="item item2">
            <img src="2.png" alt="">
          <h3>Mobile App Development</h3>
          <p>
            We provide mobile application development on iOS (Apple), Android
            (Google) and Blackberry platforms.
          </p>
        </div>
        <div class="item item3">
            <img src="3.png" alt="">
          <h1>Enterprise Solutions</h1>
          <p>
            We take a technology-agnostic approach and help you find the right
            end-to-end solution for your business needs.
          </p>
        </div>

        <div class="item item4">
            <img src="4.png" alt="">
          <h1>Migration Services</h1>
          <p>
            We offer various migration services like Application Migration, Data
            Migration, Platform Migration, Technology Migration.
          </p>
        </div>
        <div class="item item5">
            <img src="5.png" alt="">
          <h1>Microsoft Cloud</h1>
          <p>
            On demand computing resources everything from applications to cloud
            data centers-over the Internet on a pay-for-use basis.
          </p>
        </div>
        <div class="item item6">
            <img src="6.png" alt="">
          <h1>UI/UX Design</h1>
          <p>
            We turn conceptual ideas and understandings into simple, functional
            and elegant visual interfaces for various platforms.
          </p>
        </div>
        <div class="item item7">
            <img src="7.png" alt="">
          <h1>QA & Testing</h1>
          <p>
            We use industry – standard testing methods and QA processes to
            ensure that applications are rigorously tested.
          </p>
        </div>
        <div class="item item8">
            <img src="8.png" alt="">
          <h1>Technical Support</h1>
          <p>
            We have a team of technical support specialists to provide L1 and
            L2, email and voice based support for complex software issues.
          </p>
        </div>
      </div>
    </div>
    
 <h3 style="text-align: center;;">IDS-Software Solution</h3>
<p style="text-align: center; background-color: black;color: #eee;"> All rights are reserved by the IDS-Software Solution</p>
  
  </body>
</html>
